<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../todo/css/change-password-styles.css" />
        <script src="../todo/glaz.js"></script>
        <script src="../todo/chek-button1.js"></script>

    </head>
    <body>
        <div id="root">
            <div class="container">
                <div class="left">
                    <div class="strelka">
                        <a href="../todo/index.html"> </a>
                        <p>Вернуться на стартовую страницу</p>
                    </div>
                    <div class="center-text-box">
                         <h1>Смена пароля</h1>
                         <h2> Для смены пароля введите адрес электронной почты,<br>привязанный к вашей учётной записи</h2>   
                            <form action="">
                                 <div class="input">
                                <input type="mail" placeholder="Введите ваш e-mail" id="myInput" required>   
        
                                <button type="submit" id="myButton" class="button"><a href="kod-podtverzhdenia.html">Отправить код подтверждения</a></button>
                                 <div class="wtf">
                                    <p>Если у вас нет учетной записи, обратитесь <a href="#" class="button">к разработчику</a>  </p>
                                 </div>
                            </form>
                 </div> 
              </div>
              <div class="right">
                    <div class="centered"> 
                       <img src="../todo/assets/images/man.svg">
                    </div>
                </div>
            </div> 
        </div>

    </body>
</html>
